<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uu1-YO-GsU">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="RGb-Tp-Ssm">
            <objects>
                <controller spacing="0.0" fullBounds="YES" fullScreen="YES" id="uu1-YO-GsU" customClass="InterfaceController" customModule="WatchExtension">
                    <items>
                        <spriteKitScene width="1" height="1" alignment="right" verticalAlignment="bottom" id="zTS-tr-9MY">
                            <gestureRecognizers>
                                <panGestureRecognizer id="Blv-st-K5N">
                                    <connections>
                                        <action selector="pan:" destination="uu1-YO-GsU" id="AQN-cy-yJq"/>
                                    </connections>
                                </panGestureRecognizer>
                                <tapGestureRecognizer id="TgG-Sc-vyZ">
                                    <connections>
                                        <action selector="tap:" destination="uu1-YO-GsU" id="eJs-ML-Roa"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="sk" destination="zTS-tr-9MY" id="yqA-b6-Kgs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-341.47826086956519" y="-66.026785714285708"/>
        </scene>
        <!--RouteController-->
        <scene sceneID="UDb-jl-tf6">
            <objects>
                <controller identifier="RouteController" alwaysBounce="YES" id="i5o-xp-D5J" customClass="RouteController" customModule="WatchExtension">
                    <items>
                        <table alignment="center" spacing="5" id="Lat-xS-eVv">
                            <items>
                                <tableRow identifier="ManeuverCell" id="qIr-f5-NPJ" customClass="ManeuverCell" customModule="WatchExtension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="T9k-OL-NP7">
                                        <items>
                                            <label width="1" alignment="left" text=" " numberOfLines="0" id="GHY-60-dhI">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <group width="1" alignment="left" spacing="5" id="mIH-jV-lo4">
                                                <items>
                                                    <imageView width="20" height="30" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="Px1-9y-n8o"/>
                                                    <group alignment="left" verticalAlignment="center" layout="vertical" id="ntB-AT-jxW">
                                                        <items>
                                                            <label width="1" alignment="left" verticalAlignment="center" text=" " numberOfLines="0" id="qCe-MS-6Lu">
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="background" destination="T9k-OL-NP7" id="cUY-RC-8Ue"/>
                                        <outlet property="image" destination="Px1-9y-n8o" id="C0d-mo-Qo4"/>
                                        <outlet property="subtitleLabel" destination="qCe-MS-6Lu" id="1Jv-cM-nD9"/>
                                        <outlet property="titleLabel" destination="GHY-60-dhI" id="gP8-I5-enH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Lat-xS-eVv" id="RIq-Ih-yum"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-92.410256410256423" y="-66.692307692307693"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.68627450980000004" green="0.80000000000000004" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
